<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="note.js"></script>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="container2">
                <span>&#9744;</span> <label for="note">Simple Note</label>
            </div>
            <div class="container2">
<span>&#9998;</span><button class="btn">Create a Note</button>
            </div>
        </div>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box">
                                <img src="" class="remove">&#10006;</img> 
            </p> -->
        </div>
</div>
</body>
</html>